# tcc2017

./: nb-configuration.xml  pom.xml
src/main/java/br/com/tcc2017/controller/: GrupoIngController.java  GrupoProdutoController.java  IngredienteController.java  ProdutoController.java
src/main/java/br/com/tcc2017/converter/: GrupoIngConverter.java  GrupoProdutoConverter.java  ProdutoConverter.java
src/main/java/br/com/tcc2017/cotroller/: GrupoProdutoController.java
src/main/java/br/com/tcc2017/dao/: AbstractDao.java  CaixaDao.java  CidadeDao.java  ClienteDao.java  ContaReceberDao.java  EstadoDao.java  GrupoIngDao.java  GrupoObsDao.java  GrupoProdutoDao.java  IngItVendaDao.java  IngredienteDao.java  ItemVendaDao.java  MesasDao.java  MovCaixaDao.java  ObsItVendaDao.java  ObservacaoDao.java  ParcelaReceberDao.java  ProGruIngDao.java  ProGruObsDao.java  ProdutoDao.java  RecebimentoDao.java  UsuarioDao.java  VendaDao.java
src/main/java/br/com/tcc2017/model/: Caixa.java  Cidade.java  Cliente.java  ContaReceber.java  Estado.java  GrupoIng.java  GrupoObs.java  GrupoProduto.java  IngItVenda.java  Ingrediente.java  ItemVenda.java  Mesas.java  MovCaixa.java  ObsItVenda.java  Observacao.java  ParcelaReceber.java  ProGruIng.java  ProGruObs.java  Produto.java  Recebimento.java  Usuario.java  Venda.java
src/main/java/br/com/tcc2017/util/: Redirect.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/pages/grupoingrediente/: list.xhtml
src/main/webapp/pages/grupoingrediente/edit/: form.xhtml  rodape.xhtml
src/main/webapp/pages/grupoingrediente/list/: datatable.xhtml  footer.xhtml  header.xhtml
src/main/webapp/pages/grupoproduto/: datatable.xhtml  edit.xhtml  form.xhtml  list.xhtml  rodape.xhtml
src/main/webapp/pages/grupoproduto/edit/: rodape.xhtml
src/main/webapp/pages/grupoproduto/list/: datatable.xhtml  footer.xhtml  header.xhtml
src/main/webapp/pages/ingrediente/: edit.xhtml  list.xhtml
src/main/webapp/pages/ingrediente/edit/: form.xhtml  rodape.xhtml
src/main/webapp/pages/ingrediente/list/: datatable.xhtml  footer.xhtml  header.xhtml
src/main/webapp/pages/produto/: list.xhtml
src/main/webapp/pages/produto/edit/: form.xhtml  rodape.xhtml
src/main/webapp/pages/produto/list/: datatable.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/sentinel-layout/css/: animation.css  core-layout.css  custom-layout.css  field-color.css  materialize.css  sentinel-layout.css
src/main/webapp/resources/sentinel-layout/js/: label.js  layout.js  materialize.js
src/main/webapp/template/: template.xhtml  topbar.xhtml
